#Configuration File for Dataswapper 
#Below are the defination of the each config property.
#1.emaiInputPath : the path to the delmited file contains test email addresses
#2.templateInputPath : path to the test data template
#3.oupPutPath : path where the new data with updated email address and new document_id
#4.fieldDelimiter : field delimiter of the email file
#5.fieldQuote : field quotation of the email file
#6
emailInputPath=src/input/email.csv
templateInputPath=src/input/template.xml
outPutPath=src/output/output.xml
fieldDelimiter=,
fieldQuote="
mixDocNumber=1
maxDocNumber=1000000
emailFieldRegx=<Customer_Email>.*</Customer_Email>
docIdRegx=<document_id>.*</document_id>
cdEmailRegex=(.*)<CDEMAIL>.*</CDEMAIL>
dataType=xml
#numberOfFieldsToReplace=2
#emailFieldRegx=<Customer_Email>.*</Customer_Email>|<document_id>.*</document_id>|(.*)<CDEMAIL>.*</CDEMAIL>
#using different strategy for csv/xml when replacing fields
#ouputDataFormat=
